<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginfx.MainController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/poker.jpg" />
         </image>
      </ImageView>
      <Label layoutX="438.0" layoutY="42.0" prefHeight="19.0" prefWidth="155.0" text="Create Account" textFill="#5e1d32">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ComboBox layoutX="48.0" layoutY="156.0" prefHeight="203.0" prefWidth="219.0" />
      <TextField layoutX="67.0" layoutY="188.0" promptText="Username">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField layoutX="69.0" layoutY="252.0" prefHeight="31.0" prefWidth="187.0" promptText="Password" />
      <Button layoutX="169.0" layoutY="314.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Submit" textFill="#1e356b">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
